VITE_ACCESS_CODE=ADEL
VITE_FIREBASE_API_KEY=AIzaSyAlKESWw9TpgIzxcRDr-TIl15CX6QPADow
VITE_FIREBASE_AUTH_DOMAIN=formationtiktok-eac6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=formationtiktok-eac6e
VITE_FIREBASE_STORAGE_BUCKET=formationtiktok-eac6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083673281264
VITE_FIREBASE_APP_ID=1:1083673281264:web:577a8dbed34ade9d403835
VITE_FIREBASE_MEASUREMENT_ID=G-PWG0CYS9XC